* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: Arial, Helvetica, sans-serif; }

header {
  background-color: #344c9c; }
  header .logo {
    text-align: left; }
  header .img_logo {
    width: 80px; }
  header h1 {
    text-align: center;
    font-size: 3rem;
    color: white;
    padding: 10px; }
  header .menu {
    list-style: none;
    background-color: #35BDB5;
    padding: 0;
    margin: 20px auto;
    width: 90%;
    border-radius: 8px;
    display: flex;
    justify-content: space-evenly; }
    header .menu li a {
      text-decoration: none;
      display: flex;
      align-items: center;
      padding: 20px;
      color: #344c9c;
      display: flex; }
      header .menu li a:hover {
        background-color: white;
        border-radius: 8px;
        font-weight: bold; }

@media (max-width: 411px) {
  .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0px;
    width: 100%; } }

footer {
  background-color: #344c9c;
  padding: 60px;
  display: flex;
  justify-content: center;
  align-items: center; }
  footer h4 {
    color: white;
    text-align: center;
    padding: 40px; }
  footer .logo_redes {
    margin: 10px; }
    footer .logo_redes .logo_face {
      width: 60px; }
    footer .logo_redes .logo_ig {
      width: 60px; }

.container_servicios {
  background-color: white;
  width: 90%;
  height: 900px;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 50px;
  padding: 5%; }

@media (max-width: 411px) {
  .container_servicios {
    display: flex;
    flex-direction: column; } }

.hijo {
  border: 4px #344c9c solid;
  border-radius: 4%;
  transition: all 0.5s;
  transform: scale(1, 1); }

.hijo:hover {
  transform: scale(1.1, 1.1); }

.DW, .MW, .HW, .DG {
  font-size: 18px;
  font-weight: normal;
  text-align: center;
  padding: 12%; }
